<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background to Text</title>
</head>

<style>
    .banner {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .banner h1{
        position: absolute;
        top: 0;
        margin: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffffff;
        text-align: center;
        text-transform: uppercase;
        color: #000;
        line-height: 100vh;
        mix-blend-mode: screen;
        font-size: 200px;
    }
</style>

<body>

    <div class="banner">
        <video src="vid.mp4" type="video/mp4" autoplay loop muted style="width:100%"></video>
        <h1>Dev-Brain</h1>
    </div>

</body>

</html>